# Copia a .env y completa tus datos
PORT=4000
MONGO_URI=mongodb+srv://leonardoalejandrorv_db_user:ze1998ze@gameup.zuprfjg.mongodb.net/?appName=gameup
JWT_SECRET=muysecretochangeit
FRONTEND_ORIGIN=http://localhost:5173